# YggdrasilOfficialProxy

./: README.MD  pom.xml
.github/: dependabot.yml
src/main/java/cn/mcres/karlatemp/yop/: ConfigSetup.java  YggdrasilOfficialProxy.java
src/main/java/cn/mcres/karlatemp/yop/config/: YamlConfiguration.java
src/main/java/cn/mcres/karlatemp/yop/server/: URLDecoder.java
src/main/java/cn/mcres/karlatemp/yop/server/api/user/profiles/: XNames.java
src/main/java/cn/mcres/karlatemp/yop/server/api/users/: Minecraft.java
src/main/java/cn/mcres/karlatemp/yop/server/sessionserver/session/minecraft/: HasJoined.java
src/main/resources/: config.yml
